<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafaTel Inicio</title>
    <link rel="stylesheet" href="../CSS/Css_Safatel_In1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" style="background-color: aqua; padding: 50px;">
                    <div class="nom">

                    </div>
                    <div class="foto">

                    </div>
                </div>
                <div class="col-md-8" style="background-color: #bcd870; 
                padding: 50px; border-radius: 25px;">
                    <div class="conjeslo">
                        <div class="fotoeslo">
                            <img class="foteslo" src="../IMAGENES/articulos-372967.jpg">
                        </div>
                        <div class="texteslo" style="font-size: 25px;">
                            <p>Lujo y sostenibilidad,<br> donde quiera que estés</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>